<!DOCTYPE html>
<html>
<head>
    <title>Dashboard</title>
    <style>
        body {
            background-color: rgba(111, 127, 162, 0.749);
            text-align: center;
            padding-block-start: 50px;
        }
        h1 {
            color: gold;
            margin-block-end: 30px;
        }
        p {
            margin-block-end: 20px;
        }
        .logout-btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: yellow;
            color: black;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            margin-block-start: 50px;
        }
        .comments {
            margin-block-start: 50px;
            text-align: start;
        }
        .comment {
            margin-block-end: 20px;
            padding: 10px;
            border-radius: 5px;
            background-color: white;
        }
        .comment .user {
            font-weight: bold;
            margin-bottom: 10px;
        }
        .comment .content {
            margin-bottom: 10px;
        }
        .comment .likes {
            font-size: 14px;
        }
        .like-btn {
            background-color: yellow;
            color: black;
            font-size: 14px;
            font-weight: bold;
            text-decoration: none;
            padding: 5px 10px;
            border-radius: 5px;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <img src="https://th.bing.com/th/id/OIP.egl0SkVlGzslM0qdgc-0CQHaHa?pid=ImgDet&rs=1" width="25%" alt="A beautiful image">

    <h1>Welcome to Scripture Search {{ username }}!</h1>
    <p>You have successfully logged in.</p>
    <p>This app allows you to search for any specific bible book verse.. Give it a try !</p>
    <p>Your faith is what makes you, You.  Let the bible speak to you..</p>
    <a href="/logout" class="logout-btn">Logout</a>
    <a href="/form"><button>Search</button></a>


</body>
</html>
